<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldstreet/iOS/Cards/FieldClassifier.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2266&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=68&amp;StartingLineNumber=81&amp;Timestamp=573714092.870531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldstreet/iOS/Cards/FieldClassifier.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2781&amp;EndingColumnNumber=23&amp;EndingLineNumber=97&amp;StartingColumnNumber=5&amp;StartingLineNumber=97&amp;Timestamp=573714092.870672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldstreet/iOS/Cards/FieldClassifier.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2673&amp;EndingColumnNumber=22&amp;EndingLineNumber=94&amp;StartingColumnNumber=5&amp;StartingLineNumber=94&amp;Timestamp=573714092.8707809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldstreet/iOS/Cards/FieldClassifier.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2579&amp;EndingColumnNumber=23&amp;EndingLineNumber=92&amp;StartingColumnNumber=5&amp;StartingLineNumber=92&amp;Timestamp=573714092.870883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ldstreet/iOS/Cards/FieldClassifier.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2450&amp;EndingColumnNumber=21&amp;EndingLineNumber=89&amp;StartingColumnNumber=5&amp;StartingLineNumber=89&amp;Timestamp=573714092.8709821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
